<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: blueviolet;
      margin: 15% 6%;
    }

    .corpo {
      background-color: white;
      border-radius: 3px;
      border-bottom: white;
      border-left: white;
      border-right-color: white;
      border-top-color: white;
      display: block;
      height: 600px;
      width: 800px;
      padding: 12px;
    }

    .title {
      font-family: Helvetica, sans-serif;
      margin-left: 1.5rem;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .title a{
      color: #9871f5;
      text-decoration: none;
      font-size: 1rem;
    }
    .title a:hover{
      color: #774fd1;
    }
    table{
      margin-bottom: 50px;
    }
    form {
      max-width: 500px;
      margin: auto 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .input-camp {
      width: 100%;
    }

    .input-camp label {
      display: block;
    }

    .input-camp input {
      width: 48%;
      padding: 3px;
      margin-top: 5px;
    }

    form button {
      margin-top: 3px;

    }
  </style>
  <title>Abel</title>

</head>

<body onload="pegarCategorias()">
  <div class="corpo">
    <h1 class="title">Todas Categorias</h1>
    <table>
      <thead>
        <tr>
          <th>Título</th>
          <th>Opções</th>
        </tr>
      </thead>
      <tbody id="tabela">
      </tbody>
    </table>

    <form method="POST" id="form">
      <div class="input-camp">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>
      </div>

      <button id="btnCriar" type="submit">Submit</button>
    </form>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous"></script>
  <script src="/js/pagina-categoria.js"></script>
</body>

</html>