<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: blueviolet;
      margin: 15% 6%;
    }

    .corpo {
      background-color: white;
      border-radius: 3px;
      border-bottom: white;
      border-left: white;
      border-right-color: white;
      border-top-color: white;
      display: flex;
      height: 600px;
      width: 800px;
      padding: 12px;

      align-items: center;
      justify-content: center;
    }

    .corpo-content {
      background-color: #9871f5;
      padding: 1rem 2rem;
      max-width: 200px;
      border-radius: 5px;

      transition: background-color 200ms;
    }

    .corpo-content:hover {
      background-color: #8a2ae2;
    }

    .corpo-content a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  </style>
  <title>Abel</title>
</head>

<body>
  <div class="corpo">
    <div class="corpo-content">
      <a href="/cardapio.html">Acessar cardápio</a>
    </div>
  </div>
</body>

</html>